{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "copyFormatting": "none",
  "profiles": {
    "defaults": {
      "colorScheme": "Campbell",
      "cursorShape": "filledBox",
      "font": {
        "face": "Cascadia Mono",
        "size": 12,
        "weight": "normal"
      },
      "historySize": 10000,
      "opacity": 100,
      "padding": "8",
      "useAcrylic": false
    },
    "list": [
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore"
      }
    ]
  }
}
